[metadata]
license_file = LICENSE

[flake8]
max-line-length = 100
max-complexity = 10

[pep8]
max-line-length = 100

[mypy]
python_version = 3.7
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = skip
incremental = True
