[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 100
max-complexity = 10
show-source = True
statistics = True

[mypy]
python_version = 3.7
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = skip
incremental = True
