[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py{37,38,39,310,311,312}
isolated_build = True

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest tests/

[testenv:py37]
whitelist_externals = poetry
commands=
    poetry install
    poetry run pytest --doctest-modules rsa tests/
