[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py36,p37,p38,p39

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
deps = poetry
commands =
    poetry install --dev --deploy
    poetry run py.test tests/

[testenv:py37]
whitelist_externals = poetry
commands=
    poetry install
    poetry run py.test --doctest-modules rsa tests/
