[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py36,py37,py38,py39,py310,py311
isolated_build = True

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
deps = poetry
commands =
    poetry install
    poetry run py.test tests/

[testenv:py37]
whitelist_externals = poetry
commands=
    poetry install
    poetry run py.test --doctest-modules rsa tests/
