[tox]
# Environment changes have to be manually synced with '.travis.yml'.
minversion = 3.8.0
envlist = py38, py39, py310, py311, py312, flake8, mypy
isolated_build = True

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest --doctest-modules rsa tests/

;[testenv:flake8]
;basepython = python3.12
;deps =
;    poetry
;    flake8
;commands =
;    poetry install --no-root
;    poetry run flake8 rsa tests

[testenv:mypy]
basepython = python3.12
deps =
    poetry
    mypy
commands =
    poetry install --no-root
    poetry run mypy rsa
