[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py27,py33,py34,py35,py36,pypy

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
commands=py.test []
deps=pyasn1 >=0.1.3
     coverage >=3.5
     PyTest
     pytest-xdist
     pytest-cov
     mock

[testenv:py36]
commands=py.test --doctest-modules rsa tests

[pep8]
max-line-length = 100
