[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py35,py36,p37,p38

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
deps = pipenv
commands =
    pipenv install --dev --deploy
    pipenv run py.test tests/

[testenv:py37]
whitelist_externals = pipenv
commands=
    pipenv install -v
    pipenv run py.test --doctest-modules rsa tests/
